server.port=8080

jwt.secret=ChallengeMove
jwt.expiration=3600000

spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=false
spring.jackson.serialization.WRAP_ROOT_VALUE=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=America/Argentina/Buenos_Aires

spring.data.jpa.repositories.enabled=true
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy

# Swagger config
springdoc.api-docs.title=Challenge Move API
springdoc.api-docs.description=Esta aplicacion es un challenge para lograr mi ingreso a Move!!!
springdoc.api-docs.version=1.0
springdoc.api-docs.contact.name=Eibert Reinoza
springdoc.api-docs.contact.url=https://www.linkedin.com/in/leonardo-reinoza/
springdoc.api-docs.contact.email=eibertleon@gmail.com

